[33mcommit b95b7330ba7a349c6738f4474819b8ef89edfbbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmaster[m[33m)[m
Author: zul149 <ValuevAA20@gmail.com>
Date:   Fri Sep 20 17:56:06 2024 +0300

    Первый коммит

 TehZadaniy.7z | Bin [31m239318606[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5917b64e17fb48a9da2083b6433a5cfbc22aa977[m
Author: zul149 <ValuevAA20@gmail.com>
Date:   Fri Sep 20 17:52:26 2024 +0300

    Первый коммит

 TehZadaniy.7z | Bin [31m126651485[m -> [32m239318606[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d33eef54eb7b749c551070ffacf784b0894e5a39[m
Author: zul149 <ValuevAA20@gmail.com>
Date:   Fri Sep 20 17:32:42 2024 +0300

    Первый коммит

 .idea/deploymentTargetSelector.xml                 |  10 [32m+[m
 .idea/kotlinc.xml                                  |   2 [32m+[m[31m-[m
 .idea/other.xml                                    | 318 [32m+++++++++++++++++++++[m
 README.md                                          |  21 [32m++[m
 TehZadaniy.7z                                      | Bin [31m0[m -> [32m126651485[m bytes
 app/build.gradle.kts                               |  28 [32m+[m[31m-[m
 .../main/java/com/example/sushi/MainActivity.kt    |  31 [32m+[m[31m-[m
 .../main/java/com/example/sushi/MainActivity2.kt   |  26 [32m+[m[31m-[m
 .../main/java/com/example/sushi/MenuActivity.kt    |  49 [32m++[m[31m--[m
 .../java/com/example/sushi/data/productData.kt     |   2 [32m+[m[31m-[m
 app/src/main/res/layout/activity_list.xml          |   8 [32m+[m[31m-[m
 app/src/main/res/layout/nav_header_main.xml        |   2 [32m+[m[31m-[m
 build.gradle.kts                                   |   8 [32m+[m[31m-[m
 13 files changed, 417 insertions(+), 88 deletions(-)
