<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/product_layout"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/zastavka"
        />
    <LinearLayout
        android:id="@+id/dashboard_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list_image"

        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/item_text_color"
        android:text="Item Name" />

    <TextView
        android:id="@+id/item_list_price"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="100.00" />
    </LinearLayout>


</LinearLayout>
